<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Learn Vue js</title>
   <link rel="stylesheet" href="style.css">
   <style>
     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }

      html,
      body {
      font-family: Arial, Helvetica, sans-serif;
      }

      #app {
      width: 400px;
      height: 100vh;
      margin: auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }

      h1,
      h3 {
      margin-bottom: 1rem;
      font-weight: normal;
      }

      img {
      border-radius: 50%;
      border: 5px #333 solid;
      margin-bottom: 1rem;
      }

      .male {
      border-color: steelblue;
      background-color: steelblue;
      }

      .female {
      border-color: pink;
      background-color: pink;
      color: #333;
      }

      button {
      cursor: pointer;
      display: inline-block;
      background: #333;
      color: white;
      font-size: 18px;
      border: 0;
      padding: 1rem 1.5rem;
      }

      button:focus {
      outline: none;
      }

      button:hover {
      transform: scale(0.98);
      }
   </style>
</head>
<body>
   <div id="app">
      <img :class="gender" v-bind:src="picture" :alt="`${firstName} ${lastName}`">
      <h1>{{ firstName }} {{ lastName }}</h1>
      <h3>Email: {{email}}</h3>
      <button v-on:click="getUser()" :class="gender">Get random user</button>
   </div>


   <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
   <script src="app.js"></script>
</body>
</html>